<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carousel Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navbar -->
    <header class="pb-5 align-item-center">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link disabled"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disable</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                class="form-control me-2"
                placeholder="Search"
                aria-label="Search"
              />
              <button type="submit" class="btn btn-outline-success">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- carousel -->
    <main>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Item -->
        <div class="carousel-inner">
          <div class="carousel-item active bg-img1">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1 class="lead">Example Headline</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur, atque! Soluta, explicabo placeat? Eos, sunt?
                </p>
                <p>
                  <a href="#" class="btn btn-lg btn-primary">Sign Up Today</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item bg-img2">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="lead">Another Example Headline</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deleniti dolor dignissimos exercitationem vero nesciunt animi
                  repellat provident tempora ut enim?
                </p>
                <p><a href="#" class="btn btn-lg btn-primary">learn More</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active bg-img3">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 class="lead">One More For Measure</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corrupti provident perferendis molestiae voluptatem ipsa ea
                  incidunt. Molestiae veniam officia maxime, quia rerum dolorum
                  cupiditate expedita.
                </p>
                <p>
                  <a href="#" class="btn btn-lg btn-primary">Browes Gallery</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- indicators -->
        <div class="carousel-indicator">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-label="Slide 1"
            aria-current="true"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            class=""
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            class=""
            aria-label="Slide 3"
          ></button>
        </div>

        <!-- buttons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

    <!-- JavaScript codes -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
